<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title></title>
  <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      background-color: #000;
      color: #fff;
      font-family: 'Great Vibes', cursive;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      text-align: center;
    }
    h1 {
      font-size: 4em;
      color: #800725;
      text-shadow: 0 0 10px #7c0624;
    }
    p {
      font-size: 1.5em;
      color: #fff;
      max-width: 600px;
    }
    .heart {
      font-size: 3em;
      color: #46121f;
      animation: pulse 1.5s infinite;
    }

    @keyframes pulse {
      0% { transform: scale(1); }
      50% { transform: scale(1.1); }
      100% { transform: scale(1); }
    }

    .container {
      padding: 20px;
      border: 2px solid #46121f;
      border-radius: 15px;
      background: rgba(255, 255, 255, 0.05);
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Para meu Passeante</h1>
    <div class="heart"> <a href="https://open.spotify.com/playlist/7dvB4zVY408PfyWwSYZICt?si=f5bfdfd7413e471e" target="_blank">❤️</a> Clique aqui</div>
    <p>
        Você não é o Death Note, mas causa ataque cardíaco.
    </p>
  </div>
</body>
</html>
